<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb Clone</title>
</head>
<header style="background-color: #FF0000; height: 70px; width: 100%">

</header>

<body style="margin: 0; padding: 0; min-height:100vh; display: flex; flex-direction: column;">

</body>
<footer
    style="background-color: #00FF00; height: 60px; width: 100%; text-align: center; display:flex; justify-content: center; align-items: center; margin-top: auto;">
    Best School
</footer>

</html>
