<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airbnb Clone</title>
  <style type="text/css">
    header {
      background-color: #FF0000;
      height: 70px;
      width: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    footer {
      background-color: #00FF00;
      height: 60px;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: auto;
    }
  </style>
</head>
<header>

</header>

<body>

</body>
<footer>
  Best School
</footer>

</html>
