<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AirBnB clone</title>
    <link rel="stylesheet" type="text/css" href="styles/3-common.css" />
    <link rel="stylesheet" type="text/css" href="styles/3-header.css" />
    <link rel="stylesheet" type="text/css" href="styles/3-footer.css" />
    <link rel='shortcut icon' href="../images/icon.png" />
</head>

<body>
    <header> </header>
    <div class="container">
    </div>
    <footer>
        <p>Best School</p>
    </footer>
</body>

</html>
