<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AirBnB clone</title>
    <link rel="stylesheet" type="text/css" href="styles/4-common.css" />
    <link rel="stylesheet" type="text/css" href="styles/3-header.css" />
    <link rel="stylesheet" type="text/css" href="styles/3-footer.css" />
    <link rel="stylesheet" type="text/css" href="styles/4-filters.css" />
    <link rel='shortcut icon' href="../images/icon.png" />
</head>

<body>
    <header>        
        <div id="header_logo">
        </div> 
    </header>
        <div class="container">
            <section class="filters">
                <button>
                    Search
                </button>
            </section>
        </div>
    <footer>
        <p>Best School</p>
    </footer>
</body>
</html>
