<!DOCTYPE html>
<html lang="en">

<head>
    <title>AirBnB clone</title>

    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="styles/4-common.css" />
    <link rel="stylesheet" href="styles/3-header.css" />
    <link rel="stylesheet" href="styles/3-footer.css" />
    <link rel="stylesheet" href="styles/5-filters.css" />
</head>

<body>
    <header>
    </header>
    <div class="container">
        <section class="filters">
            <button>Search</button>
            <div class="locations">
                <h3>State</h3>
                <h4>California, Arizona...</h4>
            </div>
            <div class="amenities">
                <h3>Amenities</h3>
                <h4>Internet, Kitchen</h4>
            </div>
        </section>
    </div>
    <footer>
        <p>Best School</p>
    </footer>
</body>

</html>