<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/3-header.css">
    <link rel="stylesheet" href="./styles/3-footer.css">
    <link rel="stylesheet" href="./styles/4-common.css">
    <link rel="stylesheet" href="./styles/6-filters.css">
    <link rel="icon" type="image/png" href="../images/icon.png">
</head>

<body>
    <header></header>

    <div class="container">
        <section class="filters">
            <div class="locations">

                <h3>States</h3>
                <h4>California , Arizona ...</h4>

                <ul class="popover locations-pop">
                    <li>
                        <h2 class="ulcontainer">California
                            <ul class="popover inner">
                                <li>Los Angeles</li>
                                <li>San Francisco</li>
                                <li>San Diego</li>
                                <li>Sacramento</li>
                            </ul>
                        </h2>
                    </li>
                    <li>
                        <h2 class="ulcontainer">Texas
                            <ul class="popover inner">
                                <li>Houston</li>
                                <li>Dallas</li>
                                <li>Austin</li>
                                <li>San Antonio
                                </li>
                            </ul>
                        </h2>
                    </li>
                    <li>
                        <h2 class="ulcontainer">New York
                            <ul class="popover inner">
                                <li>Buffalo</li>
                                <li>Albany</li>
                                <li>Syracuse</li>
                            </ul>
                        </h2>
                    </li>
                    <li>
                        <h2 class="ulcontainer">Cairo
                            <ul class="popover inner">
                            </ul>
                        </h2>
                    </li>
                </ul>
            </div>
            <div class="amenities">
                <h3>Amenities</h3>
                <h4>Internet, Kitchen...</h4>
                <ul class="popover amenities-pop">
                    <li>Air conditioning</li>
                    <li>Flat-screen TV</li>
                    <li>24-hour front desk </li>
                    <li>Valet parking </li>
                    <li>Fitness center</li>
                    <li>Pool </li>
                </ul>

            </div>

            <button>Search</button>
        </section>

    </div>
    <footer>Best School</footer>

</body>

</html>
