<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8">
    <title>AirBnB Clone</title>
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/6-filters.css">
    <link rel="stylesheet" href="styles/7-places.css">
</head>

<body>
    <header>
    </header>
    <div class="container">
        <section class="filters">
            <div class="locations">
                <h3>States</h3>
                <h4>California, Arizona...</h4>
                <!--Unordered LIst -->
                <ul class="popover">
                    <li>
                        <h2>Arizona:</h2>
                        <!--Nested List-->
                        <ul>
                            <li>Page</li>
                            <li>Page2</li>
                        </ul>
                    </li>
                    <li>
                        <h2>California:</h2>
                        <!--Nested-->
                        <ul>
                            <li>San Francisco</li>
                            <li>Los Altos</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="amenities">
                <h3>Amenities</h3>
                <h4>Internet, Kitchen...</h4>
                <ul class="popover">
                    <li>Internet</li>
                    <li>TV</li>
                    <li>Kitchen</li>
                    <li>Iron</li>
                </ul>
            </div>
            <button>Search</button>
        </section>
        <section class="places">
            <div>
                <h1>Places</h1>
            </div>
            <article>
                <h2>My Home</h2>
            </article>
            <article>
                <h2>Tiny house</h2>
            </article>
            <article>
                <h2>A suite</h2>
            </article>
        </section>
    </div>
</body>
<footer>
    <p>Best School</p>
</footer>

</html>
