<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AirBnB clone</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/6-filters.css">
    <link rel="stylesheet" href="styles/8-places.css">
</head>

<body>
    <header>
        <div id="header_logo"></div>
    </header>
    <div class="container">
        <section class="filters">
            <div class="locations">
                <h3>States</h3>
                <h4>California, Arizona...</h4>
                <ul class="popover">
                    <li>
                        <ul>
                            <li>
                                <h2>California</h2>
                            </li>
                            <li>San Francisco</li>
                            <li>Los Angeles</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <h2>Arizona</h2>
                            </li>
                            <li>Phoenix</li>
                            <li>Grand Canyon</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="amenities">
                <h3>Amenities</h3>
                <h4>Internet, Kitchen...</h4>
                <ul class="popover">
                    <li>Internet</li>
                    <li>TV</li>
                    <li>Kitchen</li>
                    <li>Games</li>
                </ul>
            </div>
            <button>Search</button>
        </section>
        <section class="places">
            <h1>Places</h1>
            <article>
                <div class="headline">
                    <h2>My home</h2>
                    <div class="price_by_night">$80</div>
                </div>
                <div class="information">
                    <div class="max_guest">
                        <h4>2 Guests</h4>
                    </div>
                    <div class="number_rooms">
                        <h4>1 Bedroom</h4>
                    </div>
                    <div class="number_bathrooms">
                        <h4>1 Bathroom</h4>
                    </div>
                </div>
                <div class="user">
                    <h3>Owner:</h3>
                    <h4> John Lennon</h4>
                </div>
                <div class="description">
                    <h4>This is a lovely 2 bedroom and 1 bathroom apartment that can accommodate 2 people (<i>Martin</i>
                        and <i>Nakuru</i>). It is located at
                        the center of New York and next to subway line 1. 1 stop to People Square,2 stops to Bund, 3
                        stops to the white house.</h4>
                </div>
            </article>
            <article>
                <div class="headline">
                    <h2>Tiny house</h2>
                    <div class="price_by_night">$65</div>
                </div>
                <div class="information">
                    <div class="max_guest">
                        <h4>4 Guests</h4>
                    </div>
                    <div class="number_rooms">
                        <h4>2 Bedrooms</h4>
                    </div>
                    <div class="number_bathrooms">
                        <h4>1 Bathroom</h4>
                    </div>
                </div>
                <div class="user">
                    <h3>Owner:</h3>
                    <h3>Adrienne</h3>
                </div>
                <div class="description">
                    <h4>
                <div
                class="price_by_night">$180</div>
                </div>
                <div class="information">
                    <div class="max_guest">
                        <h4>3 Guests</h4>
                    </div>
                    <div class="number_rooms">
                        <h4>2 Bedrooms</h4>
                    </div>
                    <div class="number_bathrooms">
                        <h4>2 Bathrooms</h4>
                    </div>
                </div>
                <div class="user">
                    <h3>Owner:</h3>
                    <h3>Luis</h3>
                </div>
                <div class="description">
                    <h4></h4>
                </div>
            </article>
        </section>
    </div>
    <footer>
        <p>Best School</p>
    </footer>
</body>
