.filters {
    color: white;
    height: 70px;
    width: 100%;
    border: solid 1px #DDDDDD;
    border-radius: 4px;
    position: relative;
    display: flex;
    align-items: center;
}

.filters button {
    font-size: 18px;
    background-color: #FF5A5F;
    color: #FFFFFF;
    height: 48px;
    width: 20%;
    border: none;
    border-radius: 4px;
    position: absolute;
    right: 30px;
}

.filters button:hover {
    opacity: 90%;
}

.locations,
.amenities {

    height: 100%;
    width: 25%;
    border-right: solid #DDDDDD 1px;
    text-align: center;
}

.locations h3,
.amenities h3 {
    font-weight: 600;
    color: black;
    line-height: 3px;
}

.locations h4,
.amenities h4 {
    font-weight: 400;
    font-size: 14px;
    color: black;
}
