section.places h1 {
    font-size: 30px;
    margin-left: 2rem;
}


section.places {
    max-width: 1100px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

section.places article {
    max-width: 390px;
    padding: 20px;
    margin: 20px;
    line-height: 1.2rem;
    border: solid #FF5A5F 1px;
    border-radius: 4px;
}

article h2 {
    text-align: center;
    font-size: 30px;
    line-height: 2.2rem;
}



@media all and (max-width: 700px) {

    .art-cont {
        flex-wrap: wrap;
    }
}
