.places {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 45px auto;
    text-align: center;
}

article {
    display: flex;
    width: 390px;
    flex: none;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    margin: 20px;
    border: 1px solid #FF5A5F;
    border-radius: 4px;
}

.headline {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 80px;
    width: 100%;
}

.price_by_night {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    position: absolute;
    right: 0;
    line-height: 60px;
    color: #FF5A5F;
    font-size: 30px;
    padding: 5px;
    border: 4px solid #FF5A5F;
    border-radius: 100%;
    float: right;
    min-width: 60px;
    height: 60px;
}

.information {
    height: 80px;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    display: flex;
    justify-content: center;
    padding: inherit;

}

.max_guest,
.number_rooms,
.number_bathrooms {
    width: 100px;
    background-repeat: no-repeat;
    background-position: top center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.max_guest {
    background-image: url('../images/icon_group.png');
}

.number_rooms {
    background-image: url('../images/icon_bed.png');
}

.number_bathrooms {
    background-image: url('../images/icon_bath.png');
}

.max_guest h4,
.number_rooms h4,
.number_bathrooms h4 {
    margin: 5px;
}

.user {
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-flex;
    align-items: flex-end;
}

.description {
    text-align: left;
}

h1 {
    display: block;
    text-align: left;
    width: 95%;
    display: block;
    margin-top: 0px;
    margin-left: 20px;
    margin-bottom: 5px;
    font-size: 30px;
}

article h2 {
    font-size: 30px;
    margin: 10px auto;
    padding: 0px;
}

.guest_icon {
    display: inline-block;
    background-image: url("../images/icon_group.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 50px;
    height: 50px;
}

.bed_icon {
    display: inline-block;
    background-image: url("../images/icon_bed.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 50px;
    height: 50px;
}

.bath_icon {
    display: inline-block;
    background-image: url("../images/icon_bath.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 50px;
    height: 50px;
}
